THETA:      POP_CL      POP_V       POP_TABS    POP_LAG     
ETA:        PPV_CL      PPV_V       PPV_TABS    PPV_LAG     
ERR:        RUV_CV      RUV_SD      
ka1_BLK.lst	189.366	FOCEI	eval=345 sig=2.6 sub=32 obs=251 NM7.3.0 PP7.3.0 
THETA     = 0.131       8.17        0.792       0.96

ETASD     = 0.258       0.136       0.812       0.613
ETAR12    =-0.067
ETAR23    = 0.044 -0.144
ETAR34    =-0.032  0.779 -0.699

ETAPval   = 0.941       0.604       0.063       0.253
ETAshr%   = 1.3         9.0         47.7        19.4
EBVshr%   = 2.2         12.8        43.6        23.5
EPSshr%   = 14.0        13.4

EPSSD     = 0.079       0.356

MINIMIZATION TERMINATED
DUE TO ROUNDING ERRORS (ERROR=134)
ADDITIONAL PROBLEMS OCCURRED WITH THE MINIMIZATION.
REGARD THE RESULTS OF THE ESTIMATION STEP CAREFULLY, AND ACCEPT THEM ONLY
AFTER CHECKING THAT THE COVARIANCE STEP PRODUCES REASONABLE OUTPUT.

 Ttot 0:7.44 Test 0:4.95 Tcov 0:0 Ttcl 0:2.49

$PROB WARFARIN PKPD
;
;O'REILLY RA, AGGELER PM. STUDIES ON COUMARIN ANTICOAGULANT DRUGS
;INITIATION OF WARFARIN THERAPY WITHOUT A LOADING DOSE.
;CIRCULATION 1968;38:169-177
;
;O'REILLY RA, AGGELER PM, LEONG LS. STUDIES OF THE COUMARIN ANTICOAGULANT
;DRUGS: THE PHARMACODYNAMICS OF WARFARIN IN MAN.
;JOURNAL OF CLINICAL INVESTIGATION 1963;42(10):1542-1551
;
$INPUT ID TIME WT AGE SEX DVID DV MDV EVID CMT AMT
$DATA ..\ka1_to_emax1_simln.csv
IGNORE (DVID.EQ.2)

$EST MAX=9990 NSIG=3 SIGL=9 PRINT=1
METHOD=COND INTER NOABORT

$THETA
(0.01,0.132,1) ; POP_CL L/H/70KG
(0.01,8.24,20) ; POP_V L/70KG
(0.01,0.766,24) ; POP_TABS H
(0.01,0.896,24) ; POP_LAG H
$OMEGA BLOCK(4)
0.0635 ; PPV_CL
-0.00229 0.0175 ; PPV_V
0.00836 -0.0142 0.651 ; PPV_TABS
-0.0051 0.184 -1.41 4.45 ; PPV_LAG
$SIGMA 0.00658 ; RUV_CV
$SIGMA 0.134 ; RUV_SD MG/L

$SUBR ADVAN2 TRAN2

$PK

   IF (NEWIND.EQ.0) LN2=LOG(2)

   FSZV=WT/70
   FSZCL=FSZV**0.75

   CL=FSZCL*THETA(1)*EXP(ETA(1))
   V=FSZV*THETA(2)*EXP(ETA(2))
   TABS=THETA(3)*EXP(ETA(3))
   TLAG=THETA(4)*EXP(ETA(4))

   KA=LN2/TABS
   ALAG1=TLAG
   S2=V

$ERROR

   CP=A(2)/S2
   Y=CP*(1+ERR(1)) + ERR(2)

$TABLE ID TIME DVID Y
ONEHEADER NOPRINT FILE=ka1_blk.fit



