THETA:      POP_CL      POP_V       POP_TABS    POP_LAG     POP_E0      POP_EMAX    POP_C50     POP_TEQ     
ETA:        PPV_CL      PPV_V       PPV_TABS    PPV_LAG     PPV_E0      PPV_EMAX    PPV_C50     PPV_TEQ     
ERR:        RUV_CV      RUV_SD      RUV_FX      
ka1_ce_emax_est.lst	1334.120	FOCEI	eval=324 sig=+3.3 sub=32 obs=483 NM7.3.0 PP7.3.0 
THETA     = 0.131       8.06        0.944       1.03        96.2        -168        5.84        39.9

ETASD     = 0.255c      0.142c      0.669c      0.558c      0.041       0.000c      0.175       0.193

ETAPval   = 0.992       0.840       0.084       0.112       0.854       1.000       0.955       0.918
ETAshr%   = 0.0         10.5        45.2        66.9        25.1        100.0       13.5        20.7
EBVshr%   = 2.1         10.1        40.1        50.1        26.4        0.0         14.7        21.4
EPSshr%   = 14.6        0.0         15.6

EPSSD     = 0.069c      0.367c      3.987       THETA:se% = 0.0         0.0         0.0         0.0         1.1         6.8         12.7        3.7         ETASD:se% = 0.0c        0.0c        0.0c        0.0c        18.6        0.0c        28.0        31.0        EPSSD:se% = 0.0c        0.0c        7.3

THETA:se% = 0.0         0.0         0.0         0.0         1.1         6.8         12.7        3.7
ETASD:se% = 0.0c        0.0c        0.0c        0.0c        18.6        0.0c        28.0        31.0
EPSSD:se% = 0.0c        0.0c        7.3

MINIMIZATION SUCCESSFUL
HOWEVER, PROBLEMS OCCURRED WITH THE MINIMIZATION.
REGARD THE RESULTS OF THE ESTIMATION STEP CAREFULLY, AND ACCEPT THEM ONLY
AFTER CHECKING THAT THE COVARIANCE STEP PRODUCES REASONABLE OUTPUT.

 Ttot 0:20.44 Test 0:11.81 Tcov 0:4.14 Ttcl 0:4.49

$PROB WARFARIN PKPD

;O'REILLY RA, AGGELER PM. STUDIES ON COUMARIN ANTICOAGULANT DRUGS
;INITIATION OF WARFARIN THERAPY WITHOUT A LOADING DOSE.
;CIRCULATION 1968;38:169-177
;
;O'REILLY RA, AGGELER PM, LEONG LS. STUDIES OF THE COUMARIN ANTICOAGULANT
;DRUGS: THE PHARMACODYNAMICS OF WARFARIN IN MAN.
;JOURNAL OF CLINICAL INVESTIGATION 1963;42(10):1542-1551

$INPUT ID TIME WT AGE SEX DVID DV MDV EVID CMTX AMT
$DATA ..\ka1_to_emax1_simln.csv

$EST MAX=9990 NSIG=3 SIGL=9 PRINT=1
METHOD=COND INTER NOABORT
$COV

$THETA
(0.01,0.131,1) FIX ; POP_CL L/H/70KG
(0.01,8.06,20) FIX ; POP_V L/70KG
(0.01,0.944,24) FIX ; POP_TABS H
(0.01,1.03,24) FIX ; POP_LAG H
$OMEGA
0.0649 FIX ; PPV_CL
0.0201 FIX ; PPV_V
0.447 FIX ; PPV_TABS
0.311 FIX ; PPV_LAG
$SIGMA 0.00478 FIX ; RUV_CV
$SIGMA 0.135 FIX ; RUV_SD MG/L

$THETA
(0.01,96.2,200) ; POP_E0
(-INF,-168.,0) ; POP_EMAX
(0.01,5.84,100) ; POP_C50
(0.01,39.9,100) ; POP_TEQ
$OMEGA
0.0017 ; PPV_E0
0 FIX ; PPV_EMAX
0.0305 ; PPV_C50
0.0373 ; PPV_TEQ
$SIGMA 15.9 ; RUV_FX

$SUBR ADVAN4 TRAN4

$PK

   IF (NEWIND.EQ.0) LN2=LOG(2)

   FSZV=WT/70
   FSZCL=FSZV**0.75

   CL=FSZCL*THETA(1)*EXP(ETA(1))
   V=FSZV*THETA(2)*EXP(ETA(2))
   TABS=THETA(3)*EXP(ETA(3))
   TLAG=THETA(4)*EXP(ETA(4))

   E0=THETA(5)*EXP(ETA(5))
   EMAX=THETA(6)*EXP(ETA(6))
   C50=THETA(7)*EXP(ETA(7))
   TEQ=THETA(8)*EXP(ETA(8))

   KEQ=LN2/TEQ
   KA=LN2/TABS
   ALAG1=TLAG
   S2=V
   V2=V
   V3=V2*0.0001
   Q=V3*KEQ

$ERROR

   CP=A(2)/S2
   CE=A(3)/V3
   PCA=E0 + EMAX*CE/(C50+CE)
   IF (DVID.LE.1) THEN
      Y=CP*(1+ERR(1)) + ERR(2)
   ENDIF
   IF (DVID.EQ.2) THEN
      Y=PCA + ERR(3)
   ENDIF

$TABLE ID TIME DVID CP CE PCA Y
ETA1 ETA2 ETA3 ETA4 ETA5 ETA6 ETA7 ETA8
ONEHEADER NOPRINT FILE=ka1_ce_emax_est.fit
