THETA:      POP_CL      POP_V       POP_TABS    POP_LAG     POP_E0      POP_EMAX    POP_C50     POP_TEQ     
ETA:        PPV_CL      PPV_V       PPV_TABS    PPV_LAG     PPV_E0      PPV_C50     PPV_TEQ     PPV_EMAX    
ERR:        RUV_CV      RUV_SD      RUV_FX      
ka1_ce_emax_est_BLK2.lst	1207.247	FOCEI	eval=284 sig=1.7 sub=32 obs=483 NM7.3.0 PP7.3.0 
THETA     = 0.131       8.17        0.792       0.96        96.2        -162        5.44        40.2

ETASD     = 0.258c      0.136c      0.812c      0.613c      0.043       0.222       0.250       0.000c
ETAR12    =-0.067
ETAR23    = 0.044 -0.144
ETAR34    =-0.032  0.779 -0.699
ETAR56    =-0.170
ETAR67    =-0.189 -0.825

ETAPval   = 0.965       0.666       0.002       0.069       0.896       0.975       0.835       1.000
ETAshr%   = 3.3         16.5        28.9        15.9        26.4        12.6        14.4        100.0
EBVshr%   = 2.2         9.8         36.8        21.0        27.2        13.1        14.1        0.0
EPSshr%   = 12.6        12.0        16.4

EPSSD     = 0.079c      0.356c      3.912

MINIMIZATION TERMINATED
DUE TO ROUNDING ERRORS (ERROR=134)
ADDITIONAL PROBLEMS OCCURRED WITH THE MINIMIZATION.
REGARD THE RESULTS OF THE ESTIMATION STEP CAREFULLY, AND ACCEPT THEM ONLY
AFTER CHECKING THAT THE COVARIANCE STEP PRODUCES REASONABLE OUTPUT.

 Ttot 0:16.25 Test 0:12 Tcov 0:0 Ttcl 0:4.25

$PROB WARFARIN PKPD

;O'REILLY RA, AGGELER PM. STUDIES ON COUMARIN ANTICOAGULANT DRUGS
;INITIATION OF WARFARIN THERAPY WITHOUT A LOADING DOSE.
;CIRCULATION 1968;38:169-177
;
;O'REILLY RA, AGGELER PM, LEONG LS. STUDIES OF THE COUMARIN ANTICOAGULANT
;DRUGS: THE PHARMACODYNAMICS OF WARFARIN IN MAN.
;JOURNAL OF CLINICAL INVESTIGATION 1963;42(10):1542-1551

$INPUT ID TIME WT AGE SEX DVID DV MDV EVID CMTX AMT
$DATA ..\ka1_to_emax1_simln.csv

$EST MAX=9990 NSIG=3 SIGL=9 PRINT=1
METHOD=COND INTER NOABORT
$COV

$THETA
(0.01,0.131,1) FIX ; POP_CL L/H/70KG
(0.01,8.17,20) FIX ; POP_V L/70KG
(0.01,0.792,24) FIX ; POP_TABS H
(0.01,0.96,24) FIX ; POP_LAG H
$OMEGA BLOCK(4)
0.0666 ; PPV_CL
-0.00236 0.0185 ; PPV_V
0.00923 -0.0159 0.66 ; PPV_TABS
-0.00508 0.065 -0.348 0.376 FIX ; PPV_LAG
$SIGMA 0.00619 FIX ; RUV_CV
$SIGMA 0.127 FIX ; RUV_SD MG/L

$THETA
(0.01,96.2,200) ; POP_E0
(-INF,-162.,0) ; POP_EMAX
(0.01,5.42,100) ; POP_C50
(0.01,40.1,100) ; POP_TEQ
$OMEGA BLOCK(3)
0.00185 ; PPV_E0
-0.00155 0.0487 ; PPV_C50
-0.00218 -0.0449 0.0615 ; PPV_TEQ
$OMEGA 0 FIX ; PPV_EMAX
$SIGMA 15.3 ; RUV_FX

$SUBR ADVAN4 TRAN4

$PK

   IF (NEWIND.EQ.0) LN2=LOG(2)

   FSZV=WT/70
   FSZCL=FSZV**0.75

   CL=FSZCL*THETA(1)*EXP(ETA(1))
   V=FSZV*THETA(2)*EXP(ETA(2))
   TABS=THETA(3)*EXP(ETA(3))
   TLAG=THETA(4)*EXP(ETA(4))

   E0=THETA(5)*EXP(ETA(5))
   EMAX=THETA(6)*EXP(ETA(8))
   C50=THETA(7)*EXP(ETA(6))
   TEQ=THETA(8)*EXP(ETA(7))

   KEQ=LN2/TEQ
   KA=LN2/TABS
   ALAG1=TLAG
   S2=V
   V2=V
   V3=V2*0.0001
   Q=V3*KEQ


$ERROR

   CP=A(2)/S2
   CE=A(3)/V3
   PCA=E0 + EMAX*CE/(C50+CE)
   IF (DVID.LE.1) THEN
      Y=CP*(1+ERR(1)) + ERR(2)
   ENDIF
   IF (DVID.EQ.2) THEN
      Y=PCA + ERR(3)
   ENDIF

$TABLE ID TIME DVID CP CE PCA Y
ETA1 ETA2 ETA3 ETA4 ETA5 ETA6 ETA7 ETA8
ONEHEADER NOPRINT FILE=ka1_ce_emax_est_blk2.fit



