THETA:      POP_CL      POP_V       POP_TABS    POP_LAG     
ETA:        PPV_CL      PPV_V       PPV_TABS    PPV_LAG     
ERR:        RUV_CV      RUV_SD      
ka1.lst	183.217	FOCEI	eval=1404 sig=3.3 sub=32 obs=251 NM7.3.0 PP7.3.0 
THETA     = 0.131       8.06        0.944       1.03

ETASD     = 0.255       0.142       0.669       0.558

ETAPval   = 0.952       0.960       0.371       0.951
ETAshr%   = 0.0         10.6        48.7        58.4
EBVshr%   = 2.2         11.2        43.0        49.6
EPSshr%   = 15.9        15.2

EPSSD     = 0.069       0.367

MINIMIZATION SUCCESSFUL
HOWEVER, PROBLEMS OCCURRED WITH THE MINIMIZATION.
REGARD THE RESULTS OF THE ESTIMATION STEP CAREFULLY, AND ACCEPT THEM ONLY
AFTER CHECKING THAT THE COVARIANCE STEP PRODUCES REASONABLE OUTPUT.

 Ttot 0:15.29 Test 0:12.56 Tcov 0:0 Ttcl 0:2.73

$PROB WARFARIN PKPD
;
;O'REILLY RA, AGGELER PM. STUDIES ON COUMARIN ANTICOAGULANT DRUGS
;INITIATION OF WARFARIN THERAPY WITHOUT A LOADING DOSE.
;CIRCULATION 1968;38:169-177
;
;O'REILLY RA, AGGELER PM, LEONG LS. STUDIES OF THE COUMARIN ANTICOAGULANT
;DRUGS: THE PHARMACODYNAMICS OF WARFARIN IN MAN.
;JOURNAL OF CLINICAL INVESTIGATION 1963;42(10):1542-1551
;
$INPUT ID TIME WT AGE SEX DVID DV MDV EVID CMT AMT
$DATA ..\ka1_to_emax1_simln.csv
IGNORE (DVID.EQ.2)

$EST MAX=9990 NSIG=3 SIGL=9 PRINT=1
METHOD=COND INTER NOABORT

$THETA
(0.01,0.131,1) ; POP_CL L/H/70KG
(0.01,8.1,20) ; POP_V L/70KG
(0.01,0.937,24) ; POP_TABS H
(0.01,0.946,24) ; POP_LAG H
$OMEGA
0.0657 ; PPV_CL
0.0192 ; PPV_V
0.449 ; PPV_TABS
0.473 ; PPV_LAG
$SIGMA 0.00468 ; RUV_CV
$SIGMA 0.136 ; RUV_SD MG/L

$SUBR ADVAN2 TRAN2

$PK

   IF (NEWIND.EQ.0) LN2=LOG(2)

   FSZV=WT/70
   FSZCL=FSZV**0.75

   CL=FSZCL*THETA(1)*EXP(ETA(1))
   V=FSZV*THETA(2)*EXP(ETA(2))
   TABS=THETA(3)*EXP(ETA(3))
   TLAG=THETA(4)*EXP(ETA(4))

   KA=LN2/TABS
   ALAG1=TLAG
   S2=V

$ERROR

   CP=A(2)/S2
   Y=CP*(1+ERR(1)) + ERR(2)

$TABLE ID TIME DVID Y
ONEHEADER NOPRINT FILE=ka1.fit



